<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dityish.apratim2k16.MainHome"
    android:background="@drawable/background"
    android:padding="10dp">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
        android:id="@+id/developerList">

    </ListView>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/jerryimageView"
        android:src="@drawable/jerryone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/jerryimageView2"
        android:src="@drawable/jerrytwo"
        android:alpha="0"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/jerryimageView"
        android:layout_alignStart="@+id/jerryimageView" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/jerryimageView3"
        android:src="@drawable/jerrythree"
        android:alpha="0"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/jerryimageView4"
        android:src="@drawable/jerryfour"
        android:alpha="0"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/jerryimageView5"
        android:src="@drawable/jerryfive"
        android:alpha="0"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/jerryimageView6"
        android:src="@drawable/jerrysix"
        android:alpha="0"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/jerryimageView7"
        android:src="@drawable/jerryseven"
        android:alpha="0"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
