<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:alpha="0.87"
        android:text="Sports Secretary  "
        android:id="@+id/head"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/head"
        android:alpha="0.64"
        android:text="Shambhavi Mehrotra \n+91-8290900449\nshambhavi@bits-bosm.org"
        android:id="@+id/name"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    </RelativeLayout>
</LinearLayout>