<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.dityish.apratim2k16.KnowID">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
       <EditText
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:textAlignment="center"
            android:hint="   EmailID"
            android:id="@+id/email"
            android:background="@drawable/textbox"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="168dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/button"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <com.dityish.apratim2k16.CustomFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Your ID: "
            android:id="@+id/emailID"
            android:layout_marginTop="64dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loading"
            android:layout_alignTop="@+id/emailID"
            android:layout_toStartOf="@+id/emailID" />
    </RelativeLayout>
</RelativeLayout>
